# Remember the selected spools across printer reboots
[save_variables]
filename: ~/printer_data/config/variables.cfg

# main Spool selection macro
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID is defined %}
    {% set id = params.ID|int %}
    {action_call_remote_method("spoolman_set_active_spool", spool_id=id)}
    SAVE_SELECTED_SPOOLS
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method("spoolman_set_active_spool", spool_id=None)}
  SAVE_SELECTED_SPOOLS

[gcode_macro CLEAR_ALL_SPOOLS]
gcode:
  {action_call_remote_method("spoolman_set_active_spool", spool_id=None)}
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=spool_id VALUE=\"\"
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=spool_id VALUE=\"\"
  SET_GCODE_VARIABLE MACRO=T2 VARIABLE=spool_id VALUE=\"\"
  SET_GCODE_VARIABLE MACRO=T3 VARIABLE=spool_id VALUE=\"\"
  UPDATE_SAVED_SPOOLS

# Per tool spool config
[gcode_macro T0]
rename_existing: T0.10001
variable_spool_id: ""
gcode:
  {% set sid = printer["gcode_macro T0"].spool_id %}
  {% if sid %}
    SET_ACTIVE_SPOOL ID={sid}
  {% endif %}
  T0.10001 {rawparams}

[gcode_macro T1]
rename_existing: T1.10001
variable_spool_id: ""
gcode:
  {% set sid = printer["gcode_macro T1"].spool_id %}
  {% if sid %}
    SET_ACTIVE_SPOOL ID={sid}
  {% endif %}
  T1.10001 {rawparams}

[gcode_macro T2]
rename_existing: T2.10001
variable_spool_id: ""
gcode:
  {% set sid = printer["gcode_macro T2"].spool_id %}
  {% if sid %}
    SET_ACTIVE_SPOOL ID={sid}
  {% endif %}
  T2.10001 {rawparams}

[gcode_macro T3]
rename_existing: T3.10001
variable_spool_id: ""
gcode:
  {% set sid = printer["gcode_macro T3"].spool_id %}
  {% if sid %}
    SET_ACTIVE_SPOOL ID={sid}
  {% endif %}
  T3.10001 {rawparams}

[delayed_gcode UPDATE_SAVED_SPOOLS]
initial_duration: 0
gcode:
  SAVE_SELECTED_SPOOLS

[gcode_macro SAVE_SELECTED_SPOOLS]
gcode:
  {% for tool in ['T0','T1','T2','T3'] %}
    {% set macro = 'gcode_macro ' ~ tool %}
    {% if printer[macro].spool_id is defined %}
      {% set vname = tool|lower ~ '__spool_id' %}
      SAVE_VARIABLE VARIABLE={vname} VALUE={ printer[macro].spool_id }
    {% endif %}
  {% endfor %}

# Apply spected spool during print
[delayed_gcode RESTORE_SELECTED_SPOOLS]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% for object in printer %}
    {% if object.startswith('gcode_macro ') and printer[object].spool_id is defined %}
      {% set macro = object.replace('gcode_macro ', '') %}
      {% set var = (macro + '__SPOOL_ID')|lower %}
      {% if svv[var] is defined %}
        SET_GCODE_VARIABLE MACRO={macro} VARIABLE=spool_id VALUE={svv[var]}
      {% endif %}
    {% endif %}
  {% endfor %}